<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">
                    Home
                </li>
            </ol>
        </nav>
        <div class="d-flex flex-wrap flex-row">
            <div class="col-sm-4">
                <p>
                <h3>¿Cómo funciona?</h3>
                <p>Búsca los hoteles de acuerdo a tu preferencia</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                <h3>¿Dónde puedo reservar?</h3>
                <p>Elige la ciudad que te interesa y luego realiza la reserva con tus datos</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                <h3>¿Cómo pago?</h3>
                <p>Utiliza tu tarjeta favorita</p>
                </p>
            </div>
        </div>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card_hotel d-flex flex-column justify-content-between">
                <div class="car-body">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle">España</h6>
                    <img class="card-img-top" src="imagenes/Ninfa.jpeg">
                    <p class="card-text">Hotel ubicado en pleno centro de Barcelos a pocos metros de la playa</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn_reserva">Reservar</button>
                </div>
            </div>
            <div class="card card_hotel d-flex flex-column justify-content-between">
                <div class="car-body">
                    <h5 class="card-title">Hotel Monaco</h5>
                    <h6 class="card-subtitle">Monaco</h6>
                    <img class="card-img-top" src="imagenes/chifa.jpg">
                    <p class="card-text">Ubicado 100 metros de la playa, diagonal al mall del pacíficos como amplias
                        lugares de
                        entretenimiento</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn_reserva">Reservar</button>
                </div>
            </div>
            <div class="card card_hotel d-flex flex-column justify-content-between">
                <div class="car-body">
                    <h5 class="card-title">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle">Argentina</h6>
                    <img class="card-img-top" src="imagenes/buenos.jpg">
                    <p class="card-text">Cerca del obelisco central</p>
                </div>
                <div>
                    <button class="btn btn-primary btn_reserva">Reservar</button>
                </div>
            </div>
            <div class="card card_hotel d-flex flex-column justify-content-between">
                <div class="car-body">
                    <h5 class="card-title">Hotel Chifa</h5>
                    <h6 class="card-subtitle">China</h6>
                    <img class="card-img-top" src="imagenes/monaco.jpg">
                    <p class="card-text">Cerca del ocenano Pacìfico</p>
                </div>
                <div>
                    <button class="btn btn-primary btn_reserva">Reservar</button>
                </div>
            </div>
            <div class="card card_hotel d-flex flex-column justify-content-between">
                <div class="car-body">
                    <h5 class="card-title">Hotel Minfa</h5>
                    <h6 class="card-subtitle">Panama</h6>
                    <img class="card-img-top" src="imagenes/barcelona.jpeg">
                    <p class="card-text">Cerca de Centro Amèrica</p>
                </div>
                <div>
                    <button class="btn btn-primary btn_reserva">Reservar</button>
                </div>
            </div>

        </div>
    </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLaber"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto del Hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true"></span>&times</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column"><a href="http://www.facebook.com">facebook</a>
                <a href="http://www.twitter.com">twitter</a>
                <a href="http://www.instagram.com">instagram</a>
                <a href="http://www.google.com.ec">google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"> Loja-Ecuador</span></p>
                    <p><span class="oi oi-phone footer-address-icon"> +593981975656</span></p>
                    <p><span class="oi oi-inbox footer-address-icon"> guazhajessica@gmail.com</span></p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Términos y Condiciones</a>
                <a href="http://www.google.com.ec">Contactos</a>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>