<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Practicas js</title>
    <link href="css/formulario.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/documento.js"></script>
    <script type="text/javascript" src="js/formulario.js"></script>
</head>

<body>
    <h2>Saludo en Javasript</h2>
    <input type="button" value="saludar" onclick="saludar()">

    <h2>Suma de dos numeros</h2>
    <label>Número 1:</label> <input type="text" name="n1" id="n1"><br>
    <label>Número 2:</label> <input type="text" name="n2" id="n2"><br>
    <button onclick="sumar()">Calcular</button>

    <h2>Manejo de cadenas</h2>
    <label id="cadena">Pulse aqui para invertir la cadena</label>
    <button onclick="invertir()">Invertir</button>

    <h2>Validacion de Formularios 1</h2>
    <form>
        <label>Ingrese sus nombres</label>
        <input type="text" name ="nombres" id="nombres">
        <button onclick="validarFormulario()"> Registrar </button>
    </form>

    <h2>Validación de Formularios 2</h2>
    <form name="formulario">
        <label>Ingrese sus nombres</label>
        <input type="text" name="nombres1" id="nombres1"> <span id="mensaje_nombres"></span> <br>
        <label>Ingrese su email</label>
        <input type="email" name="email" id="email"><br>
        <label>Ingrese su clave</label>
        <input type="pasword" name="pasword" id="pasword"><br>
        <label>Ingrese repetir clave</label>
        <input type="pasword2" name="pasword2" id="pasword2"><br>
        <button type="button" id="btn_validar"> Registrar</button>
    </form>

</body>

</html>