<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="·">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">
                    <a href="./index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <!-- Tab -->

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="tab">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#compara" role="tab"
                    aria-controls="home" aria-selected="true">Es la tabla</a>
            </li>
            <li class="nav-item" role="tab">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#tarjetas" role="tab"
                    aria-controls="profile" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item" role="tab">
                <a class="nav-link" id="messages-tab" data-toggle="tab" href="#comentarios" role="tab"
                    aria-controls="messages" aria-selected="false">Comentarios</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <table class="table table-striped">
                    <thead class="table table-dark">
                        <th>Calidad</th>
                        <th>Pinamar</th>
                        <th>Mar de Plata</th>
                        <th>San Clemente</th>
                        <th>San Teresita</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1 <span class="oi oi-star"></span></td>
                            <td>$1</td>
                            <td>$2</td>
                            <td>$3</td>
                            <td>$4</td>
                        </tr>
                        <tr>
                            <td>2 <span class="oi oi-star"></span></td>
                            <td>$10</td>
                            <td>$20</td>
                            <td>$30</td>
                            <td>$40</td>
                        </tr>
                        <tr>
                            <td>3 <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                            <td>$100</td>
                            <td>$200</td>
                            <td>$300</td>
                            <td>$400</td>
                        </tr>
                        <tr>
                            <td>4 <span class="oi oi-star"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></span></td>
                            <td>$1000</td>
                            <td>$2000</td>
                            <td>$3000</td>
                            <td>$4000</td>
                        </tr>
                        <tr>
                            <td>5 <span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                            <td>$10000</td>
                            <td>$20000</td>
                            <td>$30000</td>
                            <td>$40000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div id="accordion">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                    aria-expanded="true" aria-controls="collapseOne">
                                    Tarjeta Bàsica
                                </button>
                            </h5>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordion">
                            <div class="card-body">
                                Puedo reservar en tres meses sin interères
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                    aria-expanded="false" aria-controls="collapseTwo">
                                    Tarjetas VIP
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                Puede reservar en 6 cuotas sin interès.
                                Recibirà una canasta de regalos al llegar.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse"
                                    data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Tarjetas Black
                                </button>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordion">
                            <div class="card-body">
                                Estas tarjetas no son aceptables.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                <div>
                    Comentanos acà
                </div>
            </div>
        </div>




    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">facebook</a>
                <a href="http://www.twitter.com">twitter</a>
                <a href="http://www.instagram.com">instagram</a>
                <a href="http://www.google.com.ec">google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"> Loja-Ecuador</span></p>
                    <p><span class="oi oi-phone footer-address-icon"> +593981975656</span></p>
                    <p><span class="oi oi-inbox footer-address-icon"> guazhajessica@gmail.com</span></p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Términos y Condiciones</a>
                <a href="http://www.google.com.ec">Contactos</a>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>